<html>
	<head>
		<title>sts</title>
	</head>
	<body>
		<h1>Scrambled Eggs</h1>
		<p>Eggs are one of my favorite foods. Here is a recipe for deciously rich scrambled eggs.</p>
		<h2>Ingredients</h2>
		
			2 eggs
			1tbs butter
			2tbs cream
		</ul>
		<h2>Method</h2>
		
			Melt butter in a frying pan over a medium heat
			Gently mix the eggs and cream in a bowl
			Once butter has melted add cream and eggs
			Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)
			When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)
		
	</body>
</html>