<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>個人簡歷</title>
    <link rel="stylesheet" href="./FP_p2.css">
</head>

<body background="../圖片/圖片2.jpg">
    <h1>
        <font face="Ink Free" size="7"><b>
            Wu Yu Hsien</b>
        </font>
    </h1>

    <p>
        <font face="Ink Free" size="6">
            <strong><b>Profile</b></strong>
        </font>
    </p>

    <div>

        <br>
        <font face="calibri" size="5" align="right">Birthdate : 2000 / 01 / 30</a>
        </font>
        </br>
        <br>
        <font face="calibri" size="5" align="right">Star Sign : Aquarius</a>
        </font>
        </br>

        <br>
        <font face="calibri" size="5" align="right">Blood Type : B</a>
        </font>
        </br>

        <br>
        <font face="calibri" size="5" align="right">Phone Number : 09XX-XXX-XXX</a>
        </font>
        </br>

        <br>
        <font face="calibri" size="5" align="right">LINE ID : XXXXXXXXXXXXXX</a>
        </font>
        </br>

        <br><br>
        <font face="calibri" size="5" align="right">School : <a href="https://www.ntu.edu.tw/">National Taiwan University</a></font>
        </br>
        <br>
        <font face="calibri" size="5" align="right">College : <a href="http://liberal.ntu.edu.tw/">College of Liberal Arts</a></font>
        </br>
        <br>
        <font face="calibri" size="5" align="right">Department : <a href="https://www.lis.ntu.edu.tw/">Library and Information Science</a></font>
        </br>
    </div>


    <br><img src="../圖片/photo.jpg" height="450px" align="right"></br>


</body>




</html>