<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>107(下)_課表</title>
</head>

<body background="../圖片/圖片1.jpg">
    <h1>
        <font face="Ink Free">
            COURSES in NTU
        </font>
    </h1>

    <p>
        <font face="Ink Free">
            <strong>107 SEMESTER(Ⅰ)</strong>
        </font>
    </p>

    <table border="1">
        <thead>
            <tr>
                <th scope="col">
                    <font face="calibri">TIME</font>
                </th>
                <th scope="col">
                    <font face="calibri">Monday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Tuesday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Wednesday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Thursday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Friday</font>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    <font face="calibri">(1)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(2)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Reference Resources</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅰ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Skepticism</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(3)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Reference Resources</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅰ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Skepticism</font>
                </td>
                <td bgcolor="#FFD4D4">
                    <font face="Arial">Musical Appreciation (Ⅰ)</font>

                </td>
                <td bgcolor="#EDD4FF">
                    <font face="Arial">Health Related Physical Fitness</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(4)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Reference Resources</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅰ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Skepticism</font>
                </td>
                <td bgcolor="#FFD4D4">
                    <font face="Arial">Musical Appreciation (Ⅰ)</font>

                </td>
                <td bgcolor="#EDD4FF">
                    <font face="Arial">Health Related Physical Fitness</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(5)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(6)</font>
                </th>
                <td bgcolor="#D4FFFF">
                    <font face="Arial">Introduction to Library Science</font>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>

                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(7)</font>
                </th>
                <td bgcolor="#D4FFFF">
                    <font face="Arial">Introduction to Library Science</font>
                </td>
                <td bgcolor="#E8E8E8">
                    <font face="Arial">Programming Design</font>
                </td>
                <td></td>
                <td></td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">College Chinese(Ⅰ)</font>

                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(8)</font>
                </th>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td bgcolor="#E8E8E8">
                    <font face="Arial">Programming Design</font>
                </td>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td></td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">College Chinese(Ⅰ)</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(9)</font>
                </th>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td bgcolor="#E8E8E8">
                    <font face="Arial">Programming Design</font>
                </td>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td></td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">College Chinese(Ⅰ)</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(10)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(A)</font>
                </th>
                <td></td>
                <td>

                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(B)</font>
                </th>
                <td></td>
                <td>

                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(C)</font>
                </th>
                <td></td>
                <td>

                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <p>
        <font face="Ink Free">
            <strong>107 SEMESTER(Ⅱ)</strong>
        </font>
    </p>

    <table border="1">
        <thead>
            <tr>
                <th scope="col">
                    <font face="calibri">TIME</font>
                </th>
                <th scope="col">
                    <font face="calibri">Monday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Tuesday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Wednesday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Thursday</font>
                </th>
                <th scope="col">
                    <font face="calibri">Friday</font>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    <font face="calibri">(1)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(2)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Introduction to Computer Science</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅱ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Economics (Ⅰ)</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(3)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Introduction to Computer Science</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅱ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Economics (Ⅰ)</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(4)</font>
                </th>
                <td bgcolor="#FFD4FF">
                    <font face="Arial">Introduction to Computer Science</font>
                </td>
                <td bgcolor="#FFFFD4">
                    <font face="Arial">Freshman English (Ⅱ)</font>
                </td>
                <td bgcolor="#D4FFD4">
                    <font face="Arial">Economics (Ⅰ)</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(5)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(6)</font>
                </th>
                <td bgcolor="#D4FFFF">
                    <font face="Arial">Introduction to Information Science</font>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#EDD4FF">
                    <font face="Arial">Badminton-basic</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(7)</font>
                </th>
                <td bgcolor="#D4FFFF">
                    <font face="Arial">Introduction to Information Science</font>
                </td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">Economics (Ⅱ)</font>
                </td>
                <td></td>
                <td></td>
                <td bgcolor="#EDD4FF">
                    <font face="Arial">Badminton-basic</font>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(8)</font>
                </th>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">Economics (Ⅱ)</font>
                </td>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(9)</font>
                </th>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td bgcolor="#FFF0D4">
                    <font face="Arial">Economics (Ⅱ)</font>
                </td>
                <td bgcolor="#CCCCFF">
                    <font face="Arial">French (Ⅰ)</font>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(10)</font>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(A)</font>
                </th>
                <td></td>
                <td bgcolor="#FFD4D4">
                    <font face="Arial">Frontend Programming</font>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(B)</font>
                </th>
                <td></td>
                <td bgcolor="#FFD4D4">
                    <font face="Arial">Frontend Programming</font>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row">
                    <font face="calibri">(C)</font>
                </th>
                <td></td>
                <td bgcolor="#FFD4D4">
                    <font face="Arial">Frontend Programming</font>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>