<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS練習</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <p>Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.</p>


</body>

</html>