<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Cube</title>
    <link rel="stylesheet" href="./final.css">
</head>

<body class="d-flex flex-column align-items-center">
    <canvas id="c"></canvas>

    <!-- Gameplay HUD -->
    <div class="hud">
        <div class="hud__score">
            <div class="score-lbl"></div>
            <div class="cube-count-lbl"></div>
        </div>
        <div class="pause-btn">
            <div></div>
        </div>
        <div class="slowmo">
            <div class="slowmo__bar"></div>
        </div>
    </div>

    <!-- Menu System -->
    <div class="menus">
        <div class="menu menu--main">
            <h1>THE COLORFUL CUBES</h1>
            <button type="button" class="play-normal-btn">PLAY GAME</button>
            <button type="button" class="play-casual-btn">PRACTICE</button>
            <div class="credits">Cut the Colorful Cubes and Get the Score.</div>
        </div>
        <div class="menu menu--pause">
            <h1>Paused</h1>
            <button type="button" class="resume-btn">RESUME GAME</button>
            <button type="button" class="menu-btn--pause">MAIN MENU</button>
        </div>
        <div class="menu menu--score">
            <h1>Game Over</h1>
            <h2>Your Score:</h2>
            <div class="final-score-lbl"></div>
            <div class="high-score-lbl"></div>
            <button type="button" class="play-again-btn">PLAY AGAIN</button>
            <button type="button" class="menu-btn--score">MAIN MENU</button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./final.js"></script>
</body>

</html>